#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that this document prints
% out as advertised. If you mess with this preamble,
% parts of this document may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% increase link area for cross-references and autoname them,
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\@ifundefined{extrasenglish}{\usepackage[english]{babel}}{}
\@ifpackageloaded{babel}{
 \addto\extrasenglish{%
  \renewcommand*{\equationautorefname}[1]{}%
  \renewcommand{\sectionautorefname}{sec.\negthinspace}%
  \renewcommand{\subsectionautorefname}{sec.\negthinspace}%
  \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}%
 }
}{}
\end_preamble
\options bibliography=totoc,index=totoc,BCOR7.5mm,captions=tableheading
\use_default_options true
\begin_modules
logicalmkup
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package auto
\inputencoding utf8-cjk
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "LyX Configuration Manual"
\pdf_author "Tianyu Liu"
\pdf_subject "LyX-documentation Customization"
\pdf_keywords "LyX, documentation, customization"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\notefontcolor #0000ff
\branch OutDated
\selected 0
\filename_suffix 0
\color #f5fae7
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\author 193462622 "LTY"
\end_header

\begin_body

\begin_layout Title

\change_inserted 193462622 1584382339

\series medium
\emph on
Pattern Recognition
\emph default
 Homework 3
\end_layout

\begin_layout Author

\change_inserted 193462622 1584382156

\color orange
171860513 (Undergraduate)
\begin_inset Newline newline
\end_inset

Tianyu Liu
\begin_inset Newline newline
\end_inset


\color inherit
Department of Computer Science and Technology
\begin_inset Newline newline
\end_inset

Nanjing University, China
\end_layout

\begin_layout Date

\change_inserted 193462622 1589083399
May 12, 2020
\end_layout

\begin_layout Section*

\change_inserted 193462622 1589083463
Problem 6.3
\end_layout

\begin_layout Enumerate

\change_inserted 193462622 1589094523
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\change_inserted 193462622 1589083479
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted 193462622 1589083479

label=(
\backslash
alph{enumi})
\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset

 First let's prove that 
\begin_inset Formula $\|X\|_{2}=\sigma_{1}$
\end_inset

.
 We have known that 
\begin_inset Formula $X^{T}X$
\end_inset

 has the same eigenvalues and singular values, which are 
\begin_inset Formula $\sigma_{1}^{2}$
\end_inset

,
\begin_inset Formula $\sigma_{2}^{2},\cdots,\sigma_{n}^{2}$
\end_inset

.
 Let 
\begin_inset Formula $\boldsymbol{u}_{1},\boldsymbol{u}_{2},\cdots,\boldsymbol{u}_{n}$
\end_inset

 be corresponding eigenvectors of them for 
\begin_inset Formula $X^{T}X$
\end_inset

, we may represent any 
\begin_inset Formula $\boldsymbol{v}$
\end_inset

 satisfying 
\begin_inset Formula $\|\boldsymbol{v}\|=1$
\end_inset

 as 
\begin_inset Formula $\boldsymbol{v}=\sum_{i=1}^{n}c_{i}\boldsymbol{u}_{i}$
\end_inset

, in which 
\begin_inset Formula $\sum_{i=1}^{n}c_{i}^{2}=1$
\end_inset

.
 Let 
\begin_inset Formula $f(\boldsymbol{v})=\sqrt{\boldsymbol{v}^{T}X^{T}X\boldsymbol{v}}$
\end_inset

, 
\begin_inset Formula $f(\boldsymbol{v})=$
\end_inset

 
\begin_inset Formula $\sqrt{(X^{T}X\boldsymbol{v})^{T}\boldsymbol{v}}=\sqrt{\sum_{i=1}^{n}c_{i}^{2}\sigma_{i}^{2}}\le\sigma_{1}$
\end_inset

.
 The equality above holds iff.
 
\begin_inset Formula $\boldsymbol{v}=\boldsymbol{u}_{1}$
\end_inset

.
 Therefore, 
\begin_inset Formula $\|X\|_{2}=\max_{\|\boldsymbol{v}\|=1}f(\boldsymbol{v})=\sigma_{1}$
\end_inset

, as we know 
\begin_inset Formula $\sigma_{1}$
\end_inset

 is the largest singular value of 
\begin_inset Formula $X$
\end_inset

.
 The same works for 
\begin_inset Formula $X^{-1}$
\end_inset

, whose sigular values are exactly 
\begin_inset Formula $\frac{1}{\sigma_{n}},\cdots,\frac{1}{\sigma_{2}},\frac{1}{\sigma_{1}}$
\end_inset

 by descending order.
 Consequently, 
\begin_inset Formula $\|X^{-1}\|_{2}=\frac{1}{\sigma_{n}}$
\end_inset

, and 
\begin_inset Formula $\kappa_{2}(X)=\|X\|_{2}\cdot\|X^{-1}\|_{2}=\frac{\sigma_{1}}{\sigma_{n}}$
\end_inset

, as singular values are non-negative by nature and non-zero for 
\begin_inset Formula $X$
\end_inset

 is invertible in current setting.
\end_layout

\begin_layout Enumerate

\change_inserted 193462622 1589094547
Denote 
\begin_inset Formula $\|\cdot\|_{2}$
\end_inset

 as 
\begin_inset Formula $\|\cdot\|$
\end_inset

 to keep formulation simple.
 Now we give an equivalent formulation of 
\begin_inset Formula $\|A\|$
\end_inset

: 
\begin_inset Formula $\|A\|=\max_{\|\boldsymbol{v}\|\ne0}\frac{\|A\boldsymbol{v}\|}{\|\boldsymbol{v}\|}$
\end_inset

, which connects a matrix-norm with a vector-norm.
 It's obvious from above that 
\begin_inset Formula $\|A\|\cdot\|v\|\ge\|Av\|$
\end_inset

.
 Consider 
\begin_inset Formula $\Delta\boldsymbol{b}$
\end_inset

 a somehow slight shift in this linear system observation 
\series bold

\begin_inset Formula $\boldsymbol{b}$
\end_inset


\series default
, and the goal is to monitor change 
\begin_inset Formula $\Delta\boldsymbol{x}$
\end_inset

 in 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

.
 In new equation 
\begin_inset Formula $A\boldsymbol{x}'=\boldsymbol{b}+\Delta\boldsymbol{b}$
\end_inset

, 
\begin_inset Formula $\boldsymbol{x}'=A^{-1}(\boldsymbol{b}+\Delta\boldsymbol{b})=\boldsymbol{x}+A^{-1}\boldsymbol{b}$
\end_inset

, so 
\begin_inset Formula $\Delta\boldsymbol{x}=A^{-1}\boldsymbol{b}$
\end_inset

.
 Note that 
\begin_inset Formula $\|\boldsymbol{b}\|=\|A\boldsymbol{x}\|\le\|A\|\cdot\|\boldsymbol{x}\|$
\end_inset

, so 
\begin_inset Formula $\frac{1}{\|\boldsymbol{x}\|}\le\frac{\|A\|}{\|\boldsymbol{b}\|}$
\end_inset

.
 Plus 
\begin_inset Formula $\|\Delta\boldsymbol{x}\|=\|A^{-1}\Delta\boldsymbol{b}\|\le\|A^{-1}\|\|\boldsymbol{b}\|$
\end_inset

, we have
\begin_inset Formula 
\begin{equation}
\frac{\|\Delta\boldsymbol{x}\|}{\|\boldsymbol{x}\|}\le\|A\|\cdot\|A^{-1}\|\cdot\frac{\|\Delta\boldsymbol{b}\|}{\|\boldsymbol{b}\|}
\end{equation}

\end_inset

in which 
\begin_inset Formula $\kappa_{2}(A)=\|A\|_{2}\cdot\|A^{-1}\|_{2}$
\end_inset

 determines the upper bound of 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 change ratio in comparison to 
\series bold

\begin_inset Formula $\boldsymbol{b}$
\end_inset


\series default
.
 Intuitively, an ill-conditioned matrix 
\begin_inset Formula $A$
\end_inset

 is more likely to contribute to larger shifts in 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 when given observation 
\begin_inset Formula $\boldsymbol{b}$
\end_inset

 fluctuates, resulting the linear system ill-conditioned.
\end_layout

\begin_layout Enumerate

\change_inserted 193462622 1589097449
Let 
\begin_inset Formula $A$
\end_inset

 be an orthogonal matrix, it's obvious that eigenvalues of 
\begin_inset Formula $A^{T}A=I$
\end_inset

 are all 
\begin_inset Formula $1$
\end_inset

s.
 As the non-zero singular values of 
\begin_inset Formula $A$
\end_inset

 are the square roots of non-zero eigenvalues of 
\begin_inset Formula $A^{T}A$
\end_inset

, the singular values of 
\begin_inset Formula $A$
\end_inset

 are all 1s.
 Thus 
\begin_inset Formula $\kappa_{2}(A)=1$
\end_inset

 always holds.
 It's empirically small.
\end_layout

\begin_layout Section*

\change_inserted 193462622 1589097457
Problem 6.6
\end_layout

\begin_layout Enumerate

\change_inserted 193462622 1589132856
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\change_inserted 193462622 1589097457
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted 193462622 1589097457

label=(
\backslash
alph{enumi})
\end_layout

\end_inset


\end_layout

\end_inset

 Running 
\emph on
facerec_eigenfaces.cpp
\emph default
, we get the eigenfaces (top 10) in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eigenfaces"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 It's derived by performing PCA on test image, with mean 
\begin_inset Formula $\mu$
\end_inset

 and transform matrix 
\begin_inset Formula $W$
\end_inset

 from training images.
 The top 10 eigenfaces correspond to the ten largest eigenvalues.
 Note that the eigenfaces are interested in different parts of the image
 marked red.
 Sometimes, the illumination condition is also involved in recognition.
 Overall, we may discover that eigenfaces are prone to reveal 
\series bold
higher-level semantic information
\series default
 of the image, for example, the eyes, brows, half-face and even illumination,
 closer to understanding of human recognition.
 The author thinks that illumination somewhat affects human recognition
 too, so its disturbance in recognition with PCA does not make no sense.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\change_inserted 193462622 1589131894
\begin_inset Graphics
	filename figure/eigenfaces.png
	lyxscale 80
	width 10cm
	height 5cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted 193462622 1589131894
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 193462622 1589131934
\begin_inset CommandInset label
LatexCommand label
name "fig:eigenfaces"

\end_inset

eigenfaces
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

Same as above, we get fisherfaces shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fisherfaces"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The fisherface routine uses a different colormap from above, in order to
 fully visualize its function.
 Fisherfaces, however, tend to reveal more about details of 
\series bold
edges, boundaries and corner-points
\series default
.
 This representation may seem a little bit abstract for us human, but it
 still works for face recognition jobs.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\change_inserted 193462622 1589132615
\begin_inset Graphics
	filename figure/fisherfaces.png
	lyxscale 80
	width 16cm
	height 5cm

\end_inset

 
\end_layout

\begin_layout Plain Layout

\change_inserted 193462622 1589131921
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 193462622 1589132063
\begin_inset CommandInset label
LatexCommand label
name "fig:fisherfaces"

\end_inset

fisherfaces
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\change_inserted 193462622 1589133931
The reconstruction process using eigenfaces is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:reconstruction-using-eigenfaces"
plural "false"
caps "false"
noprefix "false"

\end_inset

, with a stride of 15 in number of eigenfaces increased.
 265 may be a strict threshold, above which only very slight changes can
 be found through extremely careful examination.
 A relatively loose threshold is around 210, where almost all details of
 the face are clear enough to see.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\change_inserted 193462622 1589133020
\begin_inset Graphics
	filename figure/reconstruction.png
	lyxscale 80
	width 16cm
	height 7.5cm
	keepAspectRatio

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout

\change_inserted 193462622 1589132972
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 193462622 1589132992
\begin_inset CommandInset label
LatexCommand label
name "fig:reconstruction-using-eigenfaces"

\end_inset

reconstruction using eigenfaces
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Section*

\change_inserted 193462622 1589133862
Problem 7.1
\end_layout

\begin_layout Enumerate

\change_inserted 193462622 1589134065
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\change_inserted 193462622 1589133864
\begin_inset ERT
status open

\begin_layout Plain Layout

\change_inserted 193462622 1589133864

label=(
\backslash
alph{enumi})
\end_layout

\end_inset


\end_layout

\end_inset

LIBSVM
\end_layout

\end_body
\end_document
